{
  "name": "read-better",
  "version": "0.2.0",
  "description": "Token-efficient reading for AI agents: parse rich work-tool formats (Jira/Confluence ADF, and growing) into addressable blocks, render them as compact markdown.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "read-better": "./src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "types": "./src/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["adf", "atlassian", "jira", "confluence", "markdown", "parser", "agents", "llm", "tokens"]
}
