{
  "name": "adf-codec",
  "version": "0.1.0",
  "description": "Parse, render, and diff Atlassian Document Format (ADF) — token-efficient Jira/Confluence content for AI agents.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "adf": "./src/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": ["adf", "atlassian", "jira", "confluence", "diff", "markdown", "agents", "llm"]
}
